.sticky-header{
    height:40px;
    z-index:9999;
    background: #5e9680; /* Old browsers */
    background: -moz-radial-gradient(bottom, circle cover,  #5e9680 0%, #00663f 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center bottom, 0px, center bottom, 100%, color-stop(0%,#5e9680), color-stop(100%,#00663f)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(bottom, circle cover,  #5e9680 0%,#00663f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(bottom, circle cover,  #5e9680 0%,#00663f 100%); /* Opera 12+ */
    background: -ms-radial-gradient(bottom, circle cover,  #5e9680 0%,#00663f 100%); /* IE10+ */
    background: radial-gradient(circle at bottom,  #5e9680 0%,#00663f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e9680', endColorstr='#00663f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.header-highlight{
    height: 50px;
    background-color: rgba(0, 102, 63, .3);
    z-index: 9998;
}

.map-footer-cont{
    padding-left: 0;
    padding-right: 0;
}

.map-footer{
    width: 100%;
    height: 300px;
}

.banner-spacer{
    height:40px;
}

.home-banner{
    height:430px;
    background: url("../images/home-banner.jpg") center top no-repeat;
}

.subpage-banner {
  width: 100%;
  height: 225px;
  padding: 0;
  background: url("../images/home-banner.jpg") center top no-repeat;
  overflow: hidden;
}

.internal-page-header{
    z-index: 1000;
}

.logo-nav-search{
    z-index: 1500;
}

.home-promo{
    height: 240px;
    margin-bottom: 25px;
}

.promo-content{
    padding: 10% 7%;
    width: 63%;
}

.main-contnent-margins{
    margin-top: 45px;
    margin-bottom: 45px;
}

.footer-primary {
	padding-top: 45px;
	padding-bottom: 25px;
	background: #5e9680;
	background: -webkit-linear-gradient(left, #00663f, #247b59, #00663f); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(left, #00663f, #247b59, #00663f); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(left, #00663f, #247b59, #00663f); /* For Fx 3.6 to 15 */
	background: linear-gradient(to right, #00663f, #247b59, #00663f); /* Standard syntax (must be last) */
}

.footer-secondary {
    background: #264051;
	background: -webkit-linear-gradient(left, #173245, #264051, #173245); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(left, #173245, #264051, #173245); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(left, #173245, #264051, #173245); /* For Fx 3.6 to 15 */
	background: linear-gradient(to right, #173245, #264051, #173245); /* Standard syntax (must be last) */
}

.legal-footer {
	font-size: 10px;
	text-align: center;
	margin-left: -15px;
	margin-right: -15px;
	padding-top: 20px;
	padding-bottom: 20px;
	width:100%;

}
