.optima{
    font-family: "Optima", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.fixed{
    position: fixed;
}

.no-margin{
    margin:0;
}

.text-shadow{
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
}

.placeholder
{
  color: #aaa;
}

.bold{
    font-weight: bold;
}
    
.dark-bg{
    color:#fff;
    a{
        color: #fff;
    }
}

.full-width{
    width: 100%;
}

.full-height{
    height: 100%;
}

.row-margin{
    margin-bottom: 35px;
}

.page-name{
    position: absolute;
    bottom: 2px;
    margin: 0;
    color: #fff;
    font-size: 46px;
}

.map-shadow{
    text-shadow: 0 0 75px rgba(0,0,0,.8);
}

.section-border{
    padding:0 0 10px 4px;
    border-bottom: solid 1px @border-grey;
    margin: 0 0 25px;
}

.uppercase{
    text-transform: uppercase;
}

.inside-h4{
    display: inline-block;
    font-size: 12px;
    vertical-align: top;
    margin: 0 0 0 5px;
}

.disabled{
  .opacity(.6);
}
